{
  "name": "shared-contracts",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/contracts/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:contracts"],
  "targets": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^default"],
      "options": {
        "command": "tsc -p libs/shared/contracts/tsconfig.lib.json --noEmit && tsc -p libs/shared/contracts/tsconfig.spec.json --noEmit"
      }
    }
  }
}
