{
  "name": "api-database",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/api/database/src",
  "projectType": "library",
  "tags": ["scope:api", "type:data-access"],
  "// targets": "to see all targets run: nx show project api-database --web",
  "targets": {
    "prisma-generate": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "{projectRoot}/prisma/schema.prisma",
        "{projectRoot}/prisma.config.ts",
        {
          "externalDependencies": ["prisma"]
        }
      ],
      "outputs": ["{projectRoot}/src/generated"],
      "options": {
        "command": "prisma generate --config libs/api/database/prisma.config.ts"
      }
    },
    "prisma-migrate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate dev --config libs/api/database/prisma.config.ts"
      }
    },
    "prisma-deploy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma migrate deploy --config libs/api/database/prisma.config.ts"
      }
    },
    "prisma-seed": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma db seed --config libs/api/database/prisma.config.ts"
      }
    },
    "test": {
      "dependsOn": ["prisma-generate"]
    }
  }
}
